@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1000px, 100vw);
    height: 505px;
    position: relative;
}

.main .box {
    height: 505px;
    width: 100%;
    opacity: 0.74;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 70vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 85px;
}

nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 85px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #ffffff;
    position: relative;
    gap: 20px;
    padding: 0 28px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 45px;
    max-width: 40vw;
    text-align: center;
    line-height: 120%;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 16px;
    margin-left: 22px;
    text-align: center;
}

.separation {
    height: 5px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 4px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;

}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px
}

.main input {
    padding: 7px 101px 8px 15px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 231, 231, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 77vw;
    margin: auto;
    color: white;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 557px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 74px;
    right: 44px;
    width: 438px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 8px 0;
}

section.first>div :nth-child(1) {
    font-size: 45px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 15px;
    font-weight: bold;
}

.faq h2 {
    text-align: center;
    font-size: 36px;
}

.faq {
    background-color: black;
    color: white;
    padding: 30px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 20px;
    max-width: 66vw;
    margin: 32px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 65vw;
    margin: auto;
    padding: 14px;
}

footer .questions {
    padding: 30px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {
    nav {
        max-width: 70vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 557px;
    }

    .secImg video {
        width: 438px;
    }

    .hero> :nth-child(1) {
        font-size: 45px;
    }

    .hero> :nth-child(2) {
        font-size: 20px;
    }

    .hero> :nth-child(3) {
        font-size: 16px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 36px;
    }

    footer {
        max-width: 65vw;
        padding: 14px 0;
    }

    .footer-item {
        align-items: center;
    }


}

@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}










/* .hero :nth-child(2){
    font-size: 135%;
    font-weight: 500;
    margin-left: 32px;
    line-height: 25px;
    
}

.hero :nth-child(3) {
    line-height: 35px;
} */